<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_transactions"
        android:title="Màn Hình"
        android:icon="@drawable/ic_main"
        />

    <item
        android:id="@+id/nav_statistics"
        android:title="Máy Tính"
        android:icon="@drawable/ic_maytinh" />

    <item
        android:id="@+id/nav_budget"
        android:title="Thông Tin"
        android:icon="@drawable/ic_nguoidung" />
    <item
        android:id="@+id/nav_lichsu"
        android:title="Lịch sử"
        android:icon="@drawable/ic_lichsu" />
</menu>
